apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose.yml -o k8s/
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: noficationservice
  name: noficationservice
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: noficationservice
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose.yml -o k8s/
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: noficationservice
    spec:
      containers:
        - env:
            - name: DINARY_API_KEY
              value: "182839138267935"
            - name: DINARY_API_SECRET
              value: MDpABd4odJ9f9XSrbY5kbkxPCWw
            - name: DINARY_CLOUD_NAME
              value: dkbukqhmr
            - name: SPRING_URL_KAFKA
              value: kafka:29092
          image: doctorhoai/huongdichvu_notificationservice:f3
          livenessProbe:
            exec:
              command:
                - curl --fail --silent http://localhost:8080/actuator/healthy/readiness | grep UP || exit 1
            failureThreshold: 20
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 5
          name: noficationservice
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose.yml -o k8s/
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: noficationservice
  name: noficationservice
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
  selector:
    io.kompose.service: noficationservice
